// * Small device displays * //
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// * Medium device display * //
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// * Large device display * //
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// * XLarge device display * //
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-book {
  display: flex;
  flex-direction: row;
  overflow: hidden;
  box-shadow: 0 3px 12px rgba(0,0,0,0.2);
  position: relative;
  top: 0;
  transition: 0.4s;
  &:hover {
    text-decoration: none;
    transition: 0.4s;
    box-shadow: 0 3px 17px rgba(0,0,0,0.3);
    top: -3px;
  }
  .card-items {
    padding: 23px;
    max-width: 60%;
  }
}

.book_cover {
  width: 100px;
  height: auto;
  object-fit: cover;
}

.card-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
}
